CC = mcc
CFLAGS = --ompss-2 --openmp-compatibility -O2 -Wall

SRCS = $(wildcard [!mcc_]*.c)
PROGS = $(patsubst %.c,%,$(SRCS))

BUILDEXT = .exe
BUILDDIR = bld

all: makedir $(PROGS)

makedir:
	[ -d $(BUILDDIR) ] || mkdir $(BUILDDIR)

clean:
	rm -rf $(BUILDDIR)

%: %.c
	$(CC) $(CFLAGS) -o $(BUILDDIR)/$@$(BUILDEXT) $<
